{"name":"网盘文件批量重命名","icons":{"16":"logo.png","32":"logo.png","48":"logo.png","96":"logo.png","128":"logo.png"},"version":"1.1.0","background":{"service_worker":"src/background.js"},"description":"网盘文件批量重命名插件，支持百度网盘、阿里云盘、夸克网盘。","permissions":["scripting","webNavigation"],"homepage_url":"https://github.com/afeireal/cloud-disk-plugin","default_locale":"zh_CN","host_permissions":["https://pan.quark.cn/*","https://pan.baidu.com/*","https://www.alipan.com/*","https://www.aliyundrive.com/*"],"action":{"default_icon":{"16":"logo_grey.png","32":"logo_grey.png","48":"logo_grey.png","96":"logo_grey.png","128":"logo_grey.png"},"default_title":"cloud-disk-plugin"},"web_accessible_resources":[{"matches":["https://pan.quark.cn/*","https://pan.baidu.com/*","https://www.alipan.com/*","https://www.aliyundrive.com/*"],"resources":["src/main.js"],"use_dynamic_url":true}],"manifest_version":3}